
# MONGO_URI = mongodb+srv://admin:Ingreso*159@coworkingapp.tkl8uye.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://admin:Ingreso*159@peopleco.6yhx0ns.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
EMAIL = info@peopleco.com.ar
EMAIL_SALAS = salas@peopleco.com.ar
PASSWORD = Ingreso*159
HOST = isis.servidoraweb.net
EMAIL_PORT = 465

FRONTEND_URL = http://127.0.0.1:5173